# Flecto

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  EveIsSim.QueryBuilder.sln  Flecto.sln  README.md  index.html  sitemap.xml
.github/workflows/: deploy-docs.yml  publish.yml
bindings/: index.html
docs/: mkdocs.yml
docs/pages/: bindings.md  filters.md  index.md  introduction.md  roadmap.md  usages.md  validations.md
filters/: index.html
roadmap/: index.html
search/: search_index.json
src/EveIsSim.QueryBuilder.Core/: AssemblyInfo.cs
src/EveIsSim.QueryBuilder.Core/Enums/: DialectType.cs
src/EveIsSim.QueryBuilder.Core/Validators/: BoolValidator.cs  CommonValidator.cs  DateValidator.cs  EnumValidator.cs  FlagsEnumFilter.cs  GuidValidator.cs  NumericValidator.cs  PaginationValidator.cs  SearchValidator.cs  SelectValidator.cs  StringValidator.cs  TableColumnValidator.cs
src/EveIsSim.QueryBuilder.Dapper/: EveIsSim.QueryBuilder.Dapper.csproj  QueryBuilder.cs
src/EveIsSim.QueryBuilder.Dapper/Commons/: Common.cs
src/EveIsSim.QueryBuilder.Dapper/Constants/: Sql.cs  SqlOps.cs
src/EveIsSim.QueryBuilder.Dapper/SqlDialect/: ISqlDialect.cs
src/EveIsSim.QueryBuilder.Dapper/SqlDialect/Dialects/Postgres/: BoolSqlDialect.cs  CommonSqlBuilder.cs  EnumSqlBuilder.cs  FlagsEnumSqlBuilder.cs  PostgreSqlDialect.cs  SearchBuilder.cs  StringSqlBuilder.cs
src/EveIsSim.QueryBuilder.Dapper/SqlDialect/Dialects/Postgres/Constants/: PgSql.cs  PgSqlOps.cs
src/EveIsSim.QueryBuilder.Dapper/SqlDialect/Enums/: ArrayComparisonOperator.cs  ComparisonOperator.cs  StringMatchType.cs
src/EveIsSim.QueryBuilder.Dapper/SqlDialect/Helpers/: SqlOperatorHelper.cs
src/Flecto.Core/: AssemblyInfo.cs  Flecto.Core.csproj  README.md
src/Flecto.Core/Enums/: DialectType.cs
src/Flecto.Core/Models/Filters/: BoolFilter.cs  DateFilter.cs  EnumFilter.cs  FlagsEnumFilter.cs  GuidFilter.cs  IFilter.cs  IQueryFilter.cs  NumericFilter.cs  PaginationFilter.cs  SearchFilter.cs  Sort.cs  StringFilter.cs
src/Flecto.Core/Models/Filters/Enums/: EnumFilterMode.cs  FlagCheckMode.cs  TextSearchMode.cs
src/Flecto.Core/Models/Metadata/: SearchMetadata.cs  SearchResult.cs
src/Flecto.Core/Models/Select/: Field.cs  FromTable.cs
src/Flecto.Core/Validators/: BoolValidator.cs  CommonValidator.cs  DateValidator.cs  EnumValidator.cs  FlagsEnumFilter.cs  FlagsEnumValidator.cs  GuidValidator.cs  NumericValidator.cs  PaginationValidator.cs  SearchValidator.cs  SelectValidator.cs  StringValidator.cs  TableColumnValidator.cs
src/Flecto.Core/Validators/Enums/: BoolFilterValidationOptions.cs  StringFilterValidationOptions.cs
src/Flecto.Dapper/: AssemblyInfo.cs  Flecto.Dapper.csproj  FlectoBuilder.cs  README.md
src/Flecto.Dapper/Commons/: Common.cs
src/Flecto.Dapper/Constants/: Sql.cs  SqlOps.cs
src/Flecto.Dapper/Models/: ColumnRef.cs
src/Flecto.Dapper/SqlDialect/: ICastTypeMapper.cs  ISqlDialect.cs
src/Flecto.Dapper/SqlDialect/Dialects/Postgres/: BoolSqlDialect.cs  CommonSqlBuilder.cs  EnumSqlBuilder.cs  FlagsEnumSqlBuilder.cs  PostgreSqlDialect.cs  SearchBuilder.cs  StringSqlBuilder.cs
src/Flecto.Dapper/SqlDialect/Dialects/Postgres/Casting/: PgCastTypeMapper.cs
src/Flecto.Dapper/SqlDialect/Dialects/Postgres/Casting/Enums/: CastType.cs
src/Flecto.Dapper/SqlDialect/Dialects/Postgres/Constants/: PgSql.cs  PgSqlOps.cs
src/Flecto.Dapper/SqlDialect/Enums/: ArrayComparisonOperator.cs  ComparisonOperator.cs  StringMatchType.cs
src/Flecto.Dapper/SqlDialect/Helpers/: SqlOperatorHelper.cs
tests/Flecto.Core.UnitTests/: Flecto.Core.UnitTests.csproj
tests/Flecto.Core.UnitTests/Collections/: Constants.cs  TestCollection.cs
tests/Flecto.Core.UnitTests/Fixtures/: CultureFixture.cs
tests/Flecto.Core.UnitTests/SearchMetadataTests/: FromTests.cs
tests/Flecto.Core.UnitTests/ValidatorTests/: BoolValidatorTests.cs  CommonValidatorTests.cs  DateValidatorTests.cs  EnumValidatorTests.cs  FlagsEnumValidatorTests.cs  GuidValidatorTests.cs  NumericValidatorTests.cs  PaginationValidatorTests.cs  (+4 more)
tests/Flecto.Dapper.UnitTests/: Flecto.Dapper.UnitTests.csproj
usages/: index.html
validations/: index.html
(+45 files in other folders)
