<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Authors>Sergei Petrov(EveIsSim)</Authors>
    <Company>EveIsSim</Company>

    <PackageId>Flecto.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/flecto-labs/Flecto</RepositoryUrl>
    <PackageTags>sql, dapper, filter, builder, query, postgres, database</PackageTags>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
     <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
